---
- name: systemd reload config
  listen: neopixel service changed
  become: 'yes'
  systemd:
    daemon_reload: yes

- name: stop neopixel worker service
  become: 'yes'
  listen: neopixel service changed
  systemd:
    name: neopixel-worker
    state: stopped

- name: stop neopixel service
  become: 'yes'
  listen: neopixel service changed
  systemd:
    name: neopixel
    state: stopped

- name: restart redis
  become: 'yes'
  listen: neopixel service changed
  systemd:
    name: redis
    state: restarted

- name: start neopixel worker service
  become: 'yes'
  listen: neopixel service changed
  systemd:
    name: neopixel-worker
    state: started

- name: start neopixel service
  become: 'yes'
  listen: neopixel service changed
  systemd:
    name: neopixel
    state: started

- name: enable neopixel service
  become: 'yes'
  systemd:
    name: neopixel
    enabled: 'yes'
  listen: neopixel service changed

- name: enable neopixel-worker service
  become: 'yes'
  systemd:
    name: neopixel-worker
    enabled: 'yes'
  listen: neopixel service changed
